# godot-frog-net

./: .gitignore  FEATURES.md  MainScene.tscn  README-quickstart.md  README.md  _input_delay_stats.py  monke-net.csproj  monke-net.csproj.old.2  monke-net.sln  project.godot  run-multiprocess-tests.ps1  run-tests.ps1
demo/: LocalRigidPropPrediction.cs  MainScene.cs  MainScene.tscn  NetworkMessages.cs  TestArena.tscn
demo/ball/: DummyBall.tscn  DummyBallStateInterpolation.cs  DummyBallStateInterpolation.cs.uid  LocalBall.tscn  LocalBallPrediction.cs  ServerBall.tscn  ServerBallStateSyncronizer.cs
demo/cube/: DummyCube.tscn  LocalCube.tscn  ServerCube.tscn
demo/map/: DefaultEnvironment.tres
demo/players/: SharedPlayerMovement.cs
demo/vehicle/: DummyVehicle.tscn  LocalVehiclePrediction.cs  (+4 more)
docs/: shared-mode-design.md
test-harness/: MultiClientHarness.cs  MultiClientHarness.cs.uid  harness.tscn
tests/: MonkeNetTests.csproj  gdunit4.runsettings  project.godot
tests/Infrastructure/: FakeClientPredictedEntity.cs  FakeClientPredictedEntity.cs.uid  FakeInputProducer.cs  FakeInputProducer.cs.uid  FakeNetworkBridge.cs  FakeNetworkBridge.cs.uid  FakeNetworkEndpoint.cs  FakeNetworkEndpoint.cs.uid  FakeTimestampProvider.cs  FakeTimestampProvider.cs.uid  GhostPeer.cs  GhostPeer.cs.uid  MultiProcessHarness.cs  MultiProcessHarness.cs.uid  MultiProcessTestBase.cs  UdpRelay.cs  UdpRelay.cs.uid
tests/Infrastructure/Metrics/: MetricsSummaryCsv.cs  MetricsSummaryCsv.cs.uid  SyncMetrics.cs  SyncMetrics.cs.uid
tests/Integration/: ClientTimeoutTests.cs  ClientTimeoutTests.cs.uid  ClockTests.cs  ClockTests.cs.uid  CollisionLayerTests.cs  CollisionLayerTests.cs.uid  CollisionMotionPlotTests.cs  CollisionMotionPlotTests.cs.uid  ConnectionTests.cs  ConnectionTests.cs.uid  DisconnectionTests.cs  DisconnectionTests.cs.uid  EntityCleanupTests.cs  EntityCleanupTests.cs.uid  EntityRetentionTests.cs  EntityRetentionTests.cs.uid  EntitySyncTests.cs  EntitySyncTests.cs.uid  InputTests.cs  InputTests.cs.uid  LagCompTargetingTests.cs  LagCompTargetingTests.cs.uid  ListenServerTests.cs  ListenServerTests.cs.uid  NetworkConditionTests.cs  NetworkConditionTests.cs.uid  NetworkedRigidbodyTests.cs  NetworkedRigidbodyTests.cs.uid  PerformanceRegressionTests.cs  PerformanceRegressionTests.cs.uid  PhysicsDeterminismTests.cs  PhysicsDeterminismTests.cs.uid  PlayerVehicleCollisionTests.cs  PlayerVehicleCollisionTests.cs.uid  PredictionRigidbodyTests.cs  PredictionTests.cs  PredictionTests.cs.uid  PushImpulseDeterminismTests.cs  PushImpulseDeterminismTests.cs.uid  ReconnectionTests.cs.uid  (+9 more)
tests/MultiProcess/: ClockSyncPlot.cs  ClockSyncPlot.cs.uid  MispredictPlot.cs  MispredictPlot.cs.uid  MultiClientPhysicsTests.cs  MultiClientPhysicsTests.cs.uid  MultiProcessClockSyncTests.cs  MultiProcessClockSyncTests.cs.uid  MultiProcessCollisionMotionTests.cs  MultiProcessMispredictBadNetworkTests.cs  MultiProcessMispredictBadNetworkTests.cs.uid  MultiProcessMispredictTests.cs  MultiProcessMispredictTests.cs.uid  MultiProcessOffsetPushTests.cs  MultiProcessOffsetPushTests.cs.uid  MultiProcessPlayerMotionPatternTests.cs  MultiProcessPlayerPersistenceTests.cs  MultiProcessRampMotionTests.cs  MultiProcessServerLifecycleTests.cs  MultiProcessSidePushVehicleTests.cs  MultiProcessSleepCoherenceTests.cs  OffsetPushPlot.cs  OffsetPushPlot.cs.uid  VehiclePushCubesTests.cs  VehiclePushCubesTests.cs.uid  VehicleTests.cs
tests/Quantitative/: IScenario.cs  IScenario.cs.uid  MetricKey.cs  MetricKey.cs.uid  NetworkCondition.cs  NetworkCondition.cs.uid  QuantitativeSuite.cs  QuantitativeSuite.cs.uid  QuantitativeTestBase.cs  QuantitativeTestBase.cs.uid  README.md  S7C4FocusedSuite.cs  S7PlayerSmoothingPlot.cs  S7PolicyComparisonSuite.cs  S7PolicyComparisonSuite.cs.uid
tests/Quantitative/Scenarios/: S1_Idle.cs  S1_Idle.cs.uid  S2_LinearMotion.cs  S2_LinearMotion.cs.uid  S3CubeStackPush.cs  S3CubeStackPush.cs.uid  S3CubeStackPushHybridPredictPlayer.cs  S3CubeStackPushHybridPredictPlayer.cs.uid  S3CubeStackPushNoResim.cs  S3CubeStackPushNoResim.cs.uid  S3CubeStackPushT2KinematicInterp.cs  S3CubeStackPushT2KinematicInterp.cs.uid  S3SingleCubePush.cs  S3SingleCubePush.cs.uid  S3SingleCubePushLinear.cs  S3SingleCubePushLinear.cs.uid  S3SingleCubePushMagnitudeAdaptive.cs  S3SingleCubePushMagnitudeAdaptive.cs.uid  S3SingleCubePushNoResim.cs  S3SingleCubePushNoResim.cs.uid  S3_ImpulseResponse.cs  S3_ImpulseResponse.cs.uid  S4_PhysicsStack.cs  S4_PhysicsStack.cs.uid  S5_MultiClientSharedPhysics.cs  S5_MultiClientSharedPhysics.cs.uid  S6_JitterStress.cs  S6_JitterStress.cs.uid  S7AT_MultiBodyChaos.cs  S7AT_MultiBodyChaos.cs.uid  S7BV_MultiBodyChaos.cs  S7BV_MultiBodyChaos.cs.uid  S7_MultiBodyChaos.cs  S7_MultiBodyChaos.cs.uid  S8_DegradationStress.cs  S8_DegradationStress.cs.uid
tests/StackPush/: StackPushSuite.cs  StackPushSuite.cs.uid
tests/Unit/: BiDictionaryTests.cs  BiDictionaryTests.cs.uid  NetworkManagerTests.cs  NetworkManagerTests.cs.uid  PhysicsUtilsTests.cs  PhysicsUtilsTests.cs.uid  SerializationTests.cs  SerializationTests.cs.uid
tests/gdunit4_testadapter_v5/: GdUnit4TestRunnerScene.cs.uid
tests/test-harness/: MultiClientHarness.cs
tools/: Invoke-TestInWorktree.ps1  plot_push_analysis.py  plot_pvb_rotation.py  plot_pvb_worst_cases.py  plot_stackpush_mispredicts.py  resim_effectiveness.py  rollback_depth_distribution.py  smoother_divergence.py  snap_overflow_root_cause.py
(+92 files in other folders)
