[gd_scene format=3 uid="uid://bji77cqgj1fhi"]

[ext_resource type="Script" uid="uid://cslbwe5i3o567" path="res://test-harness/MultiClientHarness.cs" id="1_harness"]
[ext_resource type="Script" uid="uid://dnkbivw2aixxo" path="res://addons/monke-net/src/Shared/Nodes/MonkeNetConfig.cs" id="2_cfg"]
[ext_resource type="Script" uid="uid://1rpyl54svogx" path="res://addons/monke-net/src/Shared/Nodes/Entities/EntitySpawnConfiguration.cs" id="3_spawncfg"]
[ext_resource type="PackedScene" uid="uid://b8b17u47wg4nh" path="res://demo/players/local_player/LocalPlayer.tscn" id="4_lp"]
[ext_resource type="PackedScene" uid="uid://cfx1rqvxuku42" path="res://demo/players/dummy_player/DummyPlayer.tscn" id="5_dp"]
[ext_resource type="PackedScene" uid="uid://hh18mdgclbq6" path="res://demo/players/server_player/ServerPlayer.tscn" id="6_sp"]
[ext_resource type="PackedScene" uid="uid://cdm6b7x3omwnr" path="res://demo/ball/LocalBall.tscn" id="7_lb"]
[ext_resource type="PackedScene" uid="uid://dr73i1u4dj11g" path="res://demo/ball/ServerBall.tscn" id="8_sb"]
[ext_resource type="PackedScene" uid="uid://dp8a4isumyhew" path="res://demo/ball/DummyBall.tscn" id="9_db"]

[sub_resource type="Resource" id="Resource_player"]
script = ExtResource("3_spawncfg")
EntityType = 0
ClientAuthorityScene = ExtResource("4_lp")
ClientDummyScene = ExtResource("5_dp")
ServerScene = ExtResource("6_sp")
metadata/_custom_type_script = "uid://1rpyl54svogx"

[sub_resource type="Resource" id="Resource_ball"]
script = ExtResource("3_spawncfg")
EntityType = 1
ClientAuthorityScene = ExtResource("7_lb")
ClientDummyScene = ExtResource("9_db")
ServerScene = ExtResource("8_sb")
metadata/_custom_type_script = "uid://1rpyl54svogx"

[node name="Harness" type="Node"]
script = ExtResource("1_harness")

[node name="MonkeNetConfig" type="Node" parent="."]
script = ExtResource("2_cfg")
EntitySpawnConfiguration = Array[Object]([SubResource("Resource_player"), SubResource("Resource_ball")])
metadata/_custom_type_script = "uid://dnkbivw2aixxo"
